<?php

/**
 * @file
 * Install, update and uninstall functions for the mkt_phone_tracking module.
 */

/**
 * Implements hook_install().
 */
function mkt_phone_tracking_install() {
  \Drupal::messenger()->addStatus(__FUNCTION__);
}

/**
 * Implements hook_uninstall().
 */
function mkt_phone_tracking_uninstall() {
  \Drupal::messenger()->addStatus(__FUNCTION__);
}

/**
 * Implements hook_schema().
 */
function mkt_phone_tracking_schema() {
  $schema['mkt_phone_tracking'] = [
    'description' => 'Table description.',
    'fields' => [
      'id' => [
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'Primary Key: Unique record ID.',
      ],
      'visitor_id' => [
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE,
        'description' => 'The visitor.uid of the user who visit site.',
      ],
      'visit_id' => [
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE,
        'description' => 'The visit id that we create by tracking module for this visit',
      ],
      'dcms_visitor_id' => [
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE,
        'description' => 'The dcms visitor.uid of the user who visit site.',
      ],
      'dcms_visit_id' => [
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE,
        'description' => 'The dcms visit id that we create by tracking module for this visit',
      ],
      'phone_number' => [
        'type' => 'varchar',
        'length' => '50',
        'not null' => FALSE,
        'default' => 0,
        'description' => 'Phone number shown to the user',
      ],
      'created' => [
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Timestamp when the record was created.',
      ],
    ],
    'primary key' => ['id'],
    'indexes' => [
      'visit_id' => ['visit_id'],
      'visitor_id' => ['visitor_id'],
      'dcms_visit_id' => ['visit_id'],
      'dcms_visitor_id' => ['visitor_id'],
    ],
  ];

  return $schema;
}

/**
 * Implements hook_requirements().
 */
function mkt_phone_tracking_requirements($phase) {
  $requirements = [];

  if ($phase == 'runtime') {
    $value = mt_rand(0, 100);
    $requirements['mkt_phone_tracking_status'] = [
      'title' => t('mkt_phone_tracking status'),
      'value' => t('mkt_phone_tracking value: @value', ['@value' => $value]),
      'severity' => $value > 50 ? REQUIREMENT_INFO : REQUIREMENT_WARNING,
    ];
  }

  return $requirements;
}
